worker_processes 2;

events {
    worker_connections 1024;
}

http {
  proxy_send_timeout 120;
  proxy_read_timeout 300;
  proxy_buffering off;
  keepalive_timeout 5 5;
  tcp_nodelay on;

  ssl_certificate /etc/nginx/certs/speedtest.domain_name.crt;
  ssl_certificate_key /etc/nginx/certs/speedtest.domain_name.key;

  client_max_body_size 0;

server {
 listen 443 ssl;
 server_name speedtest.domain_name;

 location / {
  proxy_pass http://speedtest:8080/;
  proxy_redirect off;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $server_name;
  proxy_set_header X-Forwarded-Proto $scheme;
 }
}


}
